# GrowwApi

./: .gitignore  GrowwSolution.sln  README.md
GrowwApi/: GrowwApi.csproj  GrowwApi.http  Program.cs  appsettings.json
GrowwApi/Controllers/: ProductsController.cs  StockController.cs
GrowwApi/Properties/: launchSettings.json
GrowwApiUnitTestCases/: GrowwApiUnitTestCases.csproj  UnitTest1.cs
GrowwBLL/: Class1.cs  GrowwBLL.csproj
GrowwBLL/Interface/: IStockPriceService.cs
GrowwBLL/Service/: StockPriceService.cs
GrowwBllUnitTestCases/: GrowwBllUnitTestCases.csproj  UnitTest1.cs
GrowwDAL/: Class1.cs  GrowwDAL.csproj  ShareMarketDbContext.cs
GrowwDAL/Interface/: IStockPriceRepository.cs
GrowwDAL/Repository/: StockPriceService.cs
GrowwDalUnitTestCases/: GrowwDalUnitTestCases.csproj  UnitTest1.cs
GrowwModel/: Class1.cs  MasterDate.cs  StockPrice.cs
MyApiApp/: FileName.cs  MyApiApp.http  ValuesController.cs
MyApiApp/Properties/: launchSettings.json
